[bumpversion]
current_version = 1.3.0-0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	\-(?P<build>\d+)?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}
commit = True
tag = False


[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

[bumpversion:file:dbt_coves/__init__.py]
