description: "Daily dbt run"
schedule_interval: "0 12 * * *"
tags:
  - version_1
default_args:
  start_date: 2023-01-01
  owner: John Doe
  # Replace with the email of the recipient for failures
  email: john@example.com
  email_on_failure: true
catchup: false

nodes:
  run_dbt:
    type: task
    operator: operators.datacoves.dbt.DatacovesDbtOperator
    bash_command: "dbt source freshness && dbt build"
